<!DOCTYPE html>
<html>

<head>
    <title>Waifu2x</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: lightgray;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        h1 {
            margin-top: 0px;
            margin-bottom: 5px;
        }

        h3 {
            margin-bottom: 5px;
            font-size: 1em;
            color: gray;
            align-self: flex-start;
        }

        h4 {
            color: #8f7a66;
            margin-top: 5px;
        }

        input[type='radio'] {
            margin-left: 26px;
        }

        input[type='file'] {
            width: 80%;
        }

        input[type='range'] {
            width: 80%;
        }

        select {
            width: 96%;
            font-size: 1.12em;
        }

        #main-page {
            position: relative;
            padding: 20px;
            border-style: dashed;
            border-radius: 10px;
            background-color: white;
            margin-right: 20px;
        }

        #menu {
            display: inline-flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;

            width: 100%;
            outline: none;
            user-select: none;
        }

        .tag {
            font-family: Roboto;
            align-self: flex-start;
        }

        .radio {
            font-family: Roboto;
            align-self: flex-start;
            margin-bottom: 8px;
        }

        .button {
            font-size: 1.2em;
            margin-top: 24px;
            background-color: DodgerBlue;
            border-radius: 8px;
            padding: 5px 10px 5px 10px;
            color: snow;
            user-select: none;
            box-shadow: 0px 0px 3px 3px lightgray;
        }

        .button:hover {
            background-color: DeepSkyBlue;
        }

        .button:active {
            box-shadow: 0px 0px 0px 0px;
        }

        #message-box {
            width: 100%;
            height: 100%;
            background: hsla(0, 10%, 90%, 0.9);
            z-index: 1;
            position: absolute;
            top: 0;
            left: 0;

            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #message-text {
            font-size: 1.2em;
        }

        #progress {
            width: 80%;
            height: 1em;
            margin-top: 24px;
            margin-bottom: 24px;
            background-color: lightgray;
        }

        #progress-bar {
            width: 50%;
            height: 100%;
            text-align: center;
            font-size: 1.1em;
            background-color: deepskyblue;
            border-radius: 2px;
        }

        #image-info {
            background-color: white;
            border-radius: 8px;
        }
    </style>
</head>


<body>
    <div id='main-page'>
        <div id='message-box'>
            <div id='message-text'>Loading...</div>
            <div id='progress'>
                <div id='progress-bar'></div>
            </div>
            <div class='button' id='stop-button'>Cancel</div>
        </div>
        <div id='menu'>
            <h1>Waifu2x</h1>
            <h4>BoundaryH</h4>
            <input id='file-input' type='file' accept='image/*'>
            <h3>Style</h3>
            <div class='radio'>
                <input type="radio" name="style-radio" value="art" checked>Anime
            </div>
            <div class='radio'>
                <input type="radio" name="style-radio" value="photo">Photo
            </div>
            <h3>Scaling ratio</h3>
            <div class='tag' id='scale-tag'></div>
            <input type="range" name="scale-range" id='scale-input' min="1" max="2" value='2'>
            <h3>Noise Reduction level</h3>
            <div class='tag' id='noise-tag'></div>
            <input type="range" name="noise-range" id='noise-input' min="-1" max="3" value='1'>
            <h3>TTA level</h3>
            <div class='tag' id='tta-tag'></div>
            <input type="range" name="tta-range" id='tta-input' min="0" max="3" value='0'>
            <h3>Model</h3>
            <select id='model-select'></select>
            <div class='button' id='start-button'>START</div>
        </div>
    </div>
    <div>
        <div id='image-info'></div>
        <canvas id='image-canvas' width='0' height='0'></canvas>
    </div>

    <a href="./" class="github-corner" aria-label="View source on GitHub">
        <svg width="80" height="80"
            viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
            aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>

    <script src='tf.min.js'></script>
    <script src='app.js'></script>
</body>

</html>